{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "backend for a todo app",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyonson/todo-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonyonson/todo-backend/issues"
  },
  "homepage": "https://github.com/jonyonson/todo-backend#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.6",
    "sqlite3": "^4.0.9"
  }
}
